@import url("https://fonts.googleapis.com/css?family=Mali");
body {
  font-family: "Mali", cursive;
  height: 100vh;
  background: #333 url("../img/new2.jpeg") no-repeat center / cover;
  color: #fff;
}
/* Preloader Booking section */
/* Spinner 1 */
.spinner-1:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 4px solid lightgray;
  border-top-color: #5f939c;
  animation: spinner 0.7s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* Spinner 2 */
.spinner-2:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: coral;
  border-bottom-color: coral;
  animation: spinner 0.7s ease infinite;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* Spinner 3 */
.spinner-3:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 60px;
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 50%;

  border-top: 2px solid coral;
  border-right: 2px solid transparent;
  animation: spinner 0.7s linear infinite;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* End of preloader Booking section */

main {
  min-height: calc(100vh - 60px);
  padding: 1rem 1rem;
}
/* Navigation */
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.98;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #43696b;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transition: all 0.5s ease-out;
  transform: translate3d(0, 100%, 0);
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/sammy2.png");
  border-radius: 50%;
  border: solid 3px #eece1a;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #eece1a;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #eece1a;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

/* end */

/* About section */
.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 5px solid;
}

/* End  of about section*/

/* my work section */
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  transition: all 0.5s ease-out;
}

a {
  text-decoration: none;
}

/* contact us section */

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.boxes div {
  font-size: 1.5rem;
  border-bottom: 3px #fff solid;
  padding: 1.5rem 1.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
  overflow: hidden;
  text-align: center;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
}

.logo {
  padding: 10px;
  margin-top: 10px;
}

.more {
  margin: 0;
  padding: 0;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}

#main-footer p {
  background: #2b2b2b;
  color: #eece1a;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 3rem;
}

h1,
h2 {
  font-weight: 200;
  margin: 0.4rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
  color: #aaa;
}

/* Cursor */
.txt-type > .txt {
  border-right: 0.8rem solid rgb(47, 201, 206);
}

@media (min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 3rem;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

.showcase::after {
  content: "";

  width: 100%;

  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.showcase:hover .content {
  filter: blur(1px);
  -webkit-filter: blur(1px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 0%;
  left: 50%;
  margin-top: 100px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.wrapper {
  border-top: #777 solid 3px;
  border-bottom: #ccc solid 1px;
  padding: 1rem;
  background: rgba(47, 48, 49, 0.7);
}

.content .title {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}
.txt-type {
  color: rgba(17, 178, 184, 0.945);

  font-weight: bold;
}

.sammy {
  color: rgba(17, 178, 184, 0.945);
  font-weight: bold;
  font-family: "Inconsolata", monospace;
}

.icons {
  margin-top: 1rem;
}
.icons a {
  padding: 0.4rem;
  color: #fff;
}
.icons a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

/* media querys */
@media screen and (min-width: 1171px) {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }

  .wrapper {
    border-top: rgb(4, 60, 70) solid 4px;
    border-bottom: #fff solid 1px;
    padding: 1rem;
    background: rgba(25, 41, 56, 0.7);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .project {
    grid-template-columns: repeat(3, 1fr);
  }

  .content {
    position: absolute;
    z-index: 1;
    top: 0%;
    left: 50%;
    margin-top: 65px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }
  .wrapper {
    border-top: rgb(4, 60, 70) solid 4px;
    border-bottom: #fff solid 1px;
    padding: 1rem;
    background: rgba(25, 41, 56, 0.7);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 37px;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../img/sammy2.png");
    width: 100px;
    height: 100px;
    background-position: center;
    background-size: cover;
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .btn,
  .projects .btn-dark,
  .projects .btn-light {
    display: block;
  }

  .boxes {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .content {
    position: absolute;
    z-index: 1;
    top: 0%;
    left: 50%;
    margin-top: 65px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }
  .menu {
    z-index: 2;
  }

  .wrapper {
    border-top: rgb(4, 60, 70) solid 4px;
    border-bottom: #fff solid 1px;
    padding: 1rem;
    background: rgba(25, 41, 56, 0.7);
  }

  .txt-type {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .projects .btn,
  .projects .btn-dark,
  .projects .btn-light {
    display: block;
  }

  .boxes {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .boxes div {
    font-size: 1rem;
  }

  .txt-type {
    font-size: 1.3rem;
  }

  .menu {
    z-index: 2;
  }
  body {
    background: rgb(14, 13, 13);
  }

  .content {
    position: absolute;
    z-index: 1;
    top: 0%;
    left: 50%;
    margin-top: 65px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
  }

  .wrapper h1 {
    font-size: 1.3rem;
  }
}
